server
{
	#ssl tells nginx to use ssl on all connections
	listen          443 ssl;
	#key and cert
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	#what protocol to use
	ssl_protocols   TLSv1.2;
	#server, to check if conf file is used
	server nginx;
	#server_name
	server_name wabathur.42.fr;
	#index
	index index.php index.html;
	#root
	root /var/www/html/wordpress;

	#to make wordpress handle some staff
	location / {
            try_files $uri $uri/ /index.php;
        }

	location ~ \.php$ {
			#NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
			include fastcgi_params;
			fastcgi_intercept_errors on;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			#The following parameter can be also included in fastcgi_params file,
			# defines parameter delivered to fastcgi
			fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
        }
}